# Pharma

./: Pharma.sln
Pharma.API/Pharma.API/: Pharma.API.csproj  Program.cs  appsettings.json
Pharma.API/Pharma.API.Tests/: UnitTest1.cs
Pharma.API/Pharma.API/Controllers/: MedicamentController.cs
Pharma.API/Pharma.API/Properties/: launchSettings.json
Pharma.Application/Pharma.Application/: Pharma.Application.csproj
Pharma.Application/Pharma.Application.Tests/: UnitTest1.cs
Pharma.Application/Pharma.Application/Common/Interfaces/: IBaseService.cs  IMedicamentService.cs
Pharma.Application/Pharma.Application/Common/Interfaces/Repositories/: IRepository.cs
Pharma.Application/Pharma.Application/Services/: BaseService.cs  MedicamentService.cs
Pharma.Domain/Pharma.Domain.Tests/: UnitTest1.cs
Pharma.Domain/Pharma.Domain/Models/: EntityBase.cs  Medicament.cs
Pharma.Infrastructure/Pharma.Infrastructure/: Pharma.Infrastructure.csproj
Pharma.Infrastructure/Pharma.Infrastructure.Tests/: UnitTest1.cs
Pharma.Infrastructure/Pharma.Infrastructure/Persistence/Database/: EFContext.cs
Pharma.Infrastructure/Pharma.Infrastructure/Persistence/Repositories/: Repository.cs
