<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Pharma.Application\Pharma.Application\Pharma.Application.csproj" />
    <ProjectReference Include="..\..\Pharma.Infrastructure\Pharma.Infrastructure\Pharma.Infrastructure.csproj" />
  </ItemGroup>

</Project>
